@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

.container-margin-top-bottom {
    margin: 2rem 0;
}

.main-container-custom {
    margin-top: 40px;
}

.container-row-custom {
    display: flex;
    flex-direction: row;
}

.is-justified-center {
    display: flex;
    justify-content: center;
}

.sidebar {
    border-bottom: 2px solid #710303;
    border-right: 2px solid #710303;
    border-top: 2px solid #710303;
}

.is-invalid {
    border-color: #710303;
}

.dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
}

.btn-secondary {
    background-color: #fff;
    color: #333;
    border-color: #ccc;
}

.btn-secondary:hover {
    background-color: #f0f0f0;
    color: #333;
    border-color: #bbb;
}

.btn-secondary:focus,
.btn-secondary.focus {
    box-shadow: none;
    border-color: #aaa;
}

.img-rounded {
    border-radius: 50%;
}

.img-fixed-size {
    max-width: 12rem;
    max-height: 12rem;
}

.card-container {
    display: flex;
    align-items: flex-start;
}

.card-body-custom {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.75rem 1.5rem;
}

.photo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 12rem;
}

.card-box-container-custom {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 15%), 0 0 0 1px rgb(10 10 10 / 2%);
    color: #4a4a4a;
    display: block;
    padding: 1.25rem;
}

.card-box-container-custom:hover {
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 40%), 0 0 0 1px rgb(10 10 10 / 1%);
    transition-duration: 0.3s;
}

.container-subjects {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.box-dark-element-custom {
    background-color: #D9D9D9;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 0.1%);
    color: #4a4a4a;
    padding: 0.5rem;
    margin: 0.25rem 0.5rem 0 0;
}

.box-darker-element-custom {
    background-color: #464646;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 0.1%);
    color: #ffffff;
    padding: 0.5rem 0.75rem;
    margin: 0.25rem 0.5rem 0 0;
}

.br {
    border-top: solid #D9D9D9 1px;
    margin: 20px 0;
}

.vbr {
    border-left: solid #D9D9D9 1px;
    margin: 0 0.5rem;
    height: 100%;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

.form-check-custom {
    margin-left: 1rem;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #D9D9D9;
    border-radius: 20px;
    border: none;
}

.pagination-link.is-current-custom {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.card-title-custom {
    font-size: 17px;
    font-weight: 500;
}